{
  "name": "amaidonah-app1",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "node server.js",
    "setup-db": "node setup-db.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyolangaa-ctrl/amaidonah-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tyolangaa-ctrl/amaidonah-app/issues"
  },
  "homepage": "https://github.com/tyolangaa-ctrl/amaidonah-app#readme",
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.23.0"
  }
}
